/* スマホ版のCSS */
@media only screen and (max-width:767px) {

    /* ヘッダー */
    /* ハンバーガーメニュー */
    /* ドロップダウンメニューのアコーディオン */
    /* ハンバーガーメニュー */
    /* フォーム部分 */
    /* フッター部分 */
    /* トップへ戻る */
    /* スライドショー */
    .bg-slider {
        padding-top: 100px;
        padding-bottom: 40px;
        background-position: center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
  .bg-slidetitle {
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    line-height: 82%;
  }

  #hotTopic {
    display: flex;
    width: 60;
    margin: 20px auto;
  }

  #hotTopic li {
    width: 50%;
    text-align: center;
    position: relative;
  }

  #hotTopic li div {
    width: 20%;
    height: 60px;
    margin: 5px auto;
  }

  #hotTopic li:first-child::after {
    content: "";
    display: inline-block;
    height: 90px;
    width: 2px;
    background-color: silver;
    position: absolute;
    right: 0px;
    top: 40px;
  }

  #hotTopic li p {
    font-weight: bold;
  }

  #title {
    background-image: url(images/main.jpg);
    background-size: cover;
    padding: 20px 0px 10px 0px;
    margin: 60px 0px;
    box-sizing: border-box;
  }

  #title h2 {
    text-align: center;
    color: #333;
  }

  #title ul {
    display: flex;
    justify-content: space-between;
    width: 96%;
    margin: 10px auto;
  }

  #title ul li {
    width: 49%;
    height: 140px;
    background-color: #fff;
    border-radius: 2px;
    text-align: center;
    font-size: 0.8em;
  }

  #title ul li h3 {
    margin: 10px 0px 4px;
  }

  #title ul li p {
    width: 80%;
    margin: 10px auto;
  }

  #title ul li a {
    width: 54%;
    margin: 2px auto;
    padding: 3px;
    border-radius: 2px;
    border: 2px solid silver;
    color: silver;
    font-weight: bold;
    font-size: 1.1em;
    position: relative;
  }
}